<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="rak813_breakboard"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard;Apps"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/util/app_error.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="386" y="28" useTextEdit="1" useBinaryEdit="0" left="339" path="rak813_breakboard.emProject" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/boards/boards.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/modules/nrfx/hal/nrf_gpio.h" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/modules/nrfx/nrfx.h" selected="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="149" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/modules/nrfx/mdk/nrf52.h" selected="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" useBinaryEdit="0" left="0" path="../Board/lora_board/board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/log/nrf_log.h" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" useBinaryEdit="0" left="0" path="../Board/lora_board/spi-board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/ble/ble_services/ble_nus/ble_nus.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/log/nrf_log_backend_interface.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="79" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="76" y="59" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/log/src/nrf_log_ctrl_internal.h" selected="0" top="41" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="rak813_breakboard" fileDialogDefaultFilter="*.xml;*.xsd;*.xsl;*.xslt" autoConnectTarget="J-Link" buildConfiguration="Target 1" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/toms1/Projects/IoT/Nordic/SDK/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_hts/pca10056/s140/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
