<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="rak813_breakboard"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard;nRF_Lib/libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="145" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/device/nrf52.h" selected="0" top="136" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" useBinaryEdit="0" left="375" path="rak813_breakboard.emProject" selected="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="100" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/uart/retarget.c" selected="1" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="772" useTextEdit="1" useBinaryEdit="0" left="0" path="/Applications/SEGGER Embedded Studio for ARM 4.16/include/stdio.h" selected="0" top="748" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="rak813_breakboard" fileDialogDefaultFilter="*.xml;*.xsd;*.xsl;*.xslt" autoConnectTarget="J-Link" buildConfiguration="Target 1" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/toms1/Projects/IoT/Nordic/SDK/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_hts/pca10056/s140/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
